{
  "name": "vscode-coding-tracker-server",
  "version": "0.7.0-dev",
  "description": "Visual Studio Code Coding Tracker Server Script",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive test/src",
    "test-without-eslint-tsc": "npm test -- --no-eslint --no-tsc",
    "generate-js": "node ./frontend/src/js/utils/echartsUtils.generator.js",
    "build": "node ./build/build.js",
    "dev": "node ./build/build.js -w",
    "watch": "node ./build/build.js -w",
    "build-live": "node ./build/build.js -w",
    "start": "node ./app",
    "server": "node ./app",
    "install-git-hooks": "cp ./utilities/git-pre-commit-hook.sh ./.git/hooks/pre-commit -vf",
    "new-version": "bash ./utilities/new-version-tag.sh"
  },
  "bin": {
    "coding-tracker-server": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hangxingliu/vscode-coding-tracker-server"
  },
  "keywords": [
    "vscode",
    "server",
    "express",
    "analyzer"
  ],
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@hangxingliu/assert": "^0.1.1",
    "@types/body-parser": "^1.17.0",
    "@types/bootstrap": "^4.2.1",
    "@types/downloadjs": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/fs-extra": "^5.0.4",
    "@types/jquery": "^3.3.29",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.18",
    "async": "^2.6.1",
    "autoprefixer": "^9.4.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-minify-mangle-names": "^0.5.0",
    "babel-plugin-transform-merge-sibling-variables": "^6.9.4",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "cheerio": "^1.0.0-rc.2",
    "core-js": "^2.6.3",
    "downloadjs": "^1.4.7",
    "ejs": "^2.6.1",
    "eslint": "^5.12.1",
    "hoek": "^6.1.2",
    "html-minifier": "^3.5.21",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "postcss": "^7.0.14",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "tree-kill": "^1.2.1",
    "typescript": "^3.2.4",
    "watch": "^1.0.2",
    "watchify": "^3.11.0"
  },
  "author": "hangxingliu",
  "license": "GPL-3.0"
}
